--password-store=basic
--use-gl=angle
--use-angle=vulkan
--enable-features=SkiaGraphite,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo
--enable-skia-graphite
--enable-unsafe-webgpu
--enable-webgpu-developer-features
--no-sandbox
--ozone-platform-hint=auto
