monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "HDMI"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 500
        priority.session = 500
        node.description = "HDMI Output"
      }
    }
  },
  {
    matches = [
      {
        node.nick = "Speaker"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 800
        priority.session = 800
        node.description = "Speakers"
      }
    }
  },
  {
    matches = [
      {
        node.nick = "Headphones"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 900
        priority.session = 900
        node.description = "Headphones"
      }
    }
  },
  {
    matches = [
      {
        node.driver = "true"
        node.name = "jamesdsp_sink"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1100
        priority.session = 1100
        node.description = "James Custom Speaker"
      }
    }
  },
]
