[Config]
# Steer_DeadZone = 8000
# Gas_DeadZone = 500
# Brake_DeadZone = 500
# Tuned deadzones for OutRun 2 SDX driving
Steer_DeadZone = 7000
Gas_DeadZone = 500
Brake_DeadZone = 500
ABC_X_DeadZone = 8000
ABC_Y_DeadZone = 8000
Throttle_DeadZone = 8000
ShakeIncreaseRate = 10.0
ShakeDecayRate = 0.95

[Common]
Test = KEY_T
P1_Coin = KEY_5
P2_Coin = KEY_6
P1_Start = KEY_1, JOY0_BUTTON_11, GC0_BUTTON_START
P2_Start = KEY_2
P1_Service = KEY_S, JOY0_BUTTON_10, GC0_BUTTON_BACK

[Digital]
P1_Up = KEY_Up, GC0_BUTTON_DPUP, GC0_HAT0_UP, GC0_AXIS_LEFTY_NEGATIVE, JOY0_HAT0_UP, JOY0_AXIS_1_NEGATIVE
P1_Down = KEY_Down, GC0_BUTTON_DPDOWN, GC0_HAT0_DOWN, GC0_AXIS_LEFTY_POSITIVE, JOY0_HAT0_DOWN, JOY0_AXIS_1_POSITIVE
P1_Left = KEY_Left, GC0_BUTTON_DPLEFT, GC0_HAT0_LEFT, GC0_AXIS_LEFTX_NEGATIVE, JOY0_HAT0_LEFT, JOY0_AXIS_0_NEGATIVE
P1_Right = KEY_Right, GC0_BUTTON_DPRIGHT, GC0_HAT0_RIGHT, GC0_AXIS_LEFTX_POSITIVE, JOY0_HAT0_RIGHT, JOY0_AXIS_0_POSITIVE
P1_Button1 = KEY_Q, GC0_BUTTON_A, JOY0_BUTTON_0
P1_Button2 = KEY_W, GC0_BUTTON_B, JOY0_BUTTON_1
P1_Button3 = KEY_E, GC0_BUTTON_X, JOY0_BUTTON_2
P1_Card1Insert = KEY_F7, GC0_BUTTON_GUIDE, JOY0_BUTTON_11
P2_Card2Insert = KEY_F8, GC1_BUTTON_GUIDE, JOY1_BUTTON_11

[Driving]
P1_Steer_Left = KEY_Left
P1_Steer_Right = KEY_Right
P1_Gas_Digital = KEY_Up
P1_Brake_Digital = KEY_Down
ViewChange = KEY_V, GC0_BUTTON_Y, JOY0_BUTTON_2
Boost = KEY_Q, GC0_BUTTON_A, JOY0_BUTTON_0
BoostRight = KEY_W, GC0_BUTTON_B, JOY0_BUTTON_1
GearUp = KEY_A, GC0_BUTTON_RIGHTSHOULDER, JOY0_BUTTON_5
GearDown = KEY_Z, GC0_BUTTON_LEFTSHOULDER, JOY0_BUTTON_4
MusicChange = KEY_M, GC0_BUTTON_X, JOY0_BUTTON_3
Up = KEY_I, GC0_BUTTON_DPUP, JOY0_HAT0_UP
Down = KEY_K, GC0_BUTTON_DPDOWN, JOY0_HAT0_DOWN
Left = KEY_J, GC0_BUTTON_DPLEFT, JOY0_HAT0_LEFT
Right = KEY_L, GC0_BUTTON_DPRIGHT, JOY0_HAT0_RIGHT
CardInsert = KEY_F7, GC0_BUTTON_GUIDE, JOY0_BUTTON_12
# Steer = GC0_AXIS_LEFTX
# Gas = GC0_AXIS_TRIGGERRIGHT
# Brake = GC0_AXIS_TRIGGERLEFT
P1_Steer = GC0_AXIS_LEFTX, JOY0_AXIS_0
P1_Gas = GC0_AXIS_RIGHTTRIGGER, JOY0_AXIS_5
P1_Brake = GC0_AXIS_LEFTTRIGGER, JOY0_AXIS_2
P1_Horn = GC0_BUTTON_B
# Extras (not always used by OutRun 2)
P1_Action1 = GC0_BUTTON_A

[ABC]
ABC_Left = KEY_Left
ABC_Right = KEY_Right
ABC_Up = KEY_Up
ABC_Down = KEY_Down
Throttle_Accelerate = KEY_A
Throttle_Slowdown = KEY_Z
GunTrigger = KEY_Q, GC0_BUTTON_A, JOY0_BUTTON_0
MissileTrigger = KEY_W, GC0_BUTTON_B, JOY0_BUTTON_1
ClimaxSwitch = KEY_E, GC0_BUTTON_Y, JOY0_BUTTON_4
ABC_X = GC0_AXIS_LEFTX, JOY0_AXIS_0
ABC_Y = GC0_AXIS_LEFTY, JOY0_AXIS_1
Throttle = GC0_AXIS_RIGHTY_INVERTED, GC0_AXIS_RIGHTTRIGGER_POSITIVE_HALF, GC0_AXIS_LEFTTRIGGER_NEGATIVE_HALF, JOY0_AXIS_4_INVERTED, JOY0_AXIS_5_POSITIVE_HALF, JOY0_AXIS_4_NEGATIVE_HALF

[Shooting]
P1_GunX = MOUSE_AXIS_X
P1_GunY = MOUSE_AXIS_Y
P1_Trigger = MOUSE_LEFT_BUTTON, KEY_Q
P1_Reload = MOUSE_RIGHT_BUTTON, KEY_W
P1_GunButton = MOUSE_MIDDLE_BUTTON, KEY_E
P1_ActionButton = KEY_R
P1_PedalLeft = KEY_Left
P1_PedalRight = KEY_Right

[Mahjong]
ButtonA = KEY_Y
ButtonB = KEY_U
ButtonC = KEY_I
ButtonD = KEY_O
ButtonE = KEY_G
ButtonF = KEY_H
ButtonG = KEY_J
ButtonH = KEY_K
ButtonI = KEY_L
ButtonJ = KEY_V
ButtonK = KEY_B
ButtonL = KEY_N
ButtonM = KEY_M
ButtonN = KEY_,
ButtonChi = KEY_F1
ButtonPon = KEY_F2
ButtonKan = KEY_F3
ButtonReach = KEY_F4
ButtonAgari = KEY_F5
ButtonCancel = KEY_F6
CardInsert = KEY_F7
