# Please lookup to this guide below:
# https://github.com/lindbergh-loader/lindbergh-loader/blob/master/docs/guide.md
# https://github.com/lindbergh-loader/lindbergh-loader/blob/master/docs/lindbergh.conf
WIDTH 1280
HEIGHT 720
FULLSCREEN 0
FREEPLAY 1
INPUT_MODE 0

# Ensure the ROM is Export-supported
REGION EX

# More advanced defaults
EMULATE_RIDEBOARD AUTO
EMULATE_DRIVEBOARD AUTO
EMULATE_MOTIONBOARD AUTO
EMULATE_CARDREADER AUTO
SKIP_OUTRUN_CABINET_CHECK 1
FPS_LIMITER_ENABLED 1

# Default controls
TEST_KEY 28 # t
PLAYER_1_START_KEY 10 # 1
PLAYER_1_SERVICE_KEY 39 # s
PLAYER_1_COIN_KEY 14 # 5
PLAYER_1_UP_KEY 111 # Up
PLAYER_1_DOWN_KEY 116 # Down
PLAYER_1_LEFT_KEY 113 # Left
PLAYER_1_RIGHT_KEY 114 # Right
PLAYER_1_BUTTON_1_KEY 24 # q
PLAYER_1_BUTTON_2_KEY 25 # w
PLAYER_1_BUTTON_3_KEY 26 # e
PLAYER_1_BUTTON_4_KEY 27 # r

# CONTROLS
# ============================================================
# Map analogue controls to digital controls
PLAYER_1_BUTTON_UP XBOX_CONTROLLER_ABS_Y_MAX
PLAYER_1_BUTTON_DOWN XBOX_CONTROLLER_ABS_Y_MIN
PLAYER_1_BUTTON_LEFT XBOX_CONTROLLER_ABS_X_MIN
PLAYER_1_BUTTON_RIGHT XBOX_CONTROLLER_ABS_X_MAX
PLAYER_1_BUTTON_1 XBOX_CONTROLLER_BTN_SOUTH
PLAYER_1_BUTTON_2 XBOX_CONTROLLER_BTN_EAST
PLAYER_1_BUTTON_3 XBOX_CONTROLLER_BTN_NORTH
PLAYER_1_BUTTON_4 XBOX_CONTROLLER_BTN_WEST
PLAYER_1_BUTTON_5 XBOX_CONTROLLER_BTN_TL
PLAYER_1_BUTTON_6 XBOX_CONTROLLER_BTN_TR
PLAYER_1_BUTTON_7 XBOX_CONTROLLER_BTN_THUMBL
PLAYER_1_BUTTON_8 XBOX_CONTROLLER_BTN_THUMBR
ANALOGUE_1 XBOX_CONTROLLER_ABS_X
ANALOGUE_2 XBOX_CONTROLLER_ABS_RZ
ANALOGUE_3 XBOX_CONTROLLER_ABS_Z
ANALOGUE_4 XBOX_CONTROLLER_ABS_Y

# Test button
TEST_BUTTON AT_TRANSLATED_SET_2_KEYBOARD_KEY_Z

# Player 1 buttons
PLAYER_1_BUTTON_START XBOX_CONTROLLER_BTN_START
PLAYER_1_BUTTON_SERVICE XBOX_CONTROLLER_BTN_SELECT

# Player 1 analogue controls
PLAYER_1_BUTTON_UP XBOX_CONTROLLER_ABS_RX_MAX
PLAYER_1_BUTTON_DOWN XBOX_CONTROLLER_ABS_RX_MAX
PLAYER_1_BUTTON_LEFT XBOX_CONTROLLER_ABS_Y_MAX
PLAYER_1_BUTTON_RIGHT XBOX_CONTROLLER_ABS_Y_MIN

# Player 1 buttons
PLAYER_1_BUTTON_1 XBOX_CONTROLLER_BTN_SOUTH
PLAYER_1_BUTTON_2 XBOX_CONTROLLER_BTN_EAST
PLAYER_1_BUTTON_3 XBOX_CONTROLLER_BTN_NORTH
PLAYER_1_BUTTON_4 XBOX_CONTROLLER_BTN_WEST

# Player 1 additional buttons
PLAYER_1_BUTTON_5 XBOX_CONTROLLER_BTN_TL
PLAYER_1_BUTTON_6 XBOX_CONTROLLER_BTN_TR
PLAYER_1_BUTTON_7 XBOX_CONTROLLER_BTN_THUMBL
PLAYER_1_BUTTON_8 XBOX_CONTROLLER_BTN_THUMBR

# Player 1 analogue controls
ANALOGUE_1 XBOX_CONTROLLER_ABS_X
ANALOGUE_2 XBOX_CONTROLLER_ABS_RZ
ANALOGUE_3 XBOX_CONTROLLER_ABS_Z
ANALOGUE_4 XBOX_CONTROLLER_ABS_Y

# END OF CONFIGURATION
# ============================================================
