# Please lookup to this guide below:
# https://github.com/lindbergh-loader/lindbergh-loader/blob/master/docs/guide.md
WIDTH 1280
HEIGHT 720
FULLSCREEN 0
FREEPLAY 1
INPUT_MODE 2
SKIP_OUTRUN_CABINET_CHECK 1
FPS_LIMITER_ENABLED 1
