# SEGA Lindbergh Emulator Configuration File
# By the Lindbergh Development Team 2024-2025

[Display]
WIDTH = 1280
HEIGHT = 720
BOOST_RENDER_RES = true
FULLSCREEN = false
BORDER_ENABLED = false
WHITE_BORDER_PERCENTAGE = 2
BLACK_BORDER_PERCENTAGE = 0
KEEP_ASPECT_RATIO = true
HIDE_CURSOR = true

[Input]
INPUT_MODE = 1
[Emulation]
REGION = EX
FREEPLAY = true
EMULATE_JVS = true
EMULATE_RIDEBOARD = AUTO
EMULATE_DRIVEBOARD = AUTO
EMULATE_MOTIONBOARD = AUTO
EMULATE_HW210_CARDREADER = AUTO
EMULATE_TOUCHSCREEN = AUTO

[Cards]
CARDFILE_01 = "Card_01.crd"
CARDFILE_02 = "Card_02.crd"

[Paths]
JVS_PATH = "/dev/ttyUSB0"
SERIAL_1_PATH = "/dev/ttyS0"
SERIAL_2_PATH = "/dev/ttyS1"
LIBCG_PATH = ""
[Graphics]
GPU_VENDOR = 0
HUMMER_FLICKER_FIX = false
FPS_LIMITER_ENABLED = true
FPS_TARGET = 60.0
LGJ_RENDER_WITH_MESA = true
DISABLE_BUILTIN_FONT = false
DISABLE_BUILTIN_LOGOS = false

[GameSpecific]
ID5_CHINESE_LANGUAGE = false
ID_STEERING_REDUCTION_PERCENTAGE = 0.0

[System]
DEBUG_MSGS = false
LINDBERGH_COLOUR = YELLOW

[Network]
ENABLE_NETWORK_PATCHES = true
